
  @import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}
.wrapper{
    width: 100vw;
    height: 100vh;
    /* background-color: aqua; */
    overflow-x: hidden;
    overflow-y: auto;
}

.container{
    width: 1200px;
    margin: 0 auto;
    padding-top: 1rem;
    
}

.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* flex-wrap: wrap; */
}

.logo_container{
   display: flex;
   justify-content: baseline;
   align-items: center;
}

.logo{
    border-radius: 100px;
    height: 80px;
}

.logo_text{
  margin-left: -0.5rem;
  font-size: 25px;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.nav_item{
    display: flex;
    gap:2rem;
    cursor: pointer;
    font-size: 20px;
    font-weight: 500;
    padding: 0 8rem;
}

a{
    text-decoration: none;
    color: black;
    font-family: 'Be Vietnam Pro', sans-serif;
}

.nav_item div:hover{
    transition: 0.3s;
    font-weight: 600;
}

.hero-section{
    position: relative;
    display: flex;
    flex-direction:row;
    gap: 5rem ;

    justify-content: center;
    align-items: center;

    height: 480px;
    /* margin-top: 1rem; */
    margin-right: 6rem;
    margin-left: 6rem;


}

.faded-text{
    position: absolute;
    user-select: none;
    font-size: 7em;
    color: rgb(231,231,231);

    bottom:-3rem;
    left:-2rem;
    font-weight: bold;
    transition: all 3s ;

}

.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.hero-section-heading{
    font-size: 35px;
    font-weight: 500;
    color: #343d68 ; 
}

.role{
    color: blueviolet;
    font-weight: 6 00;
    font-family: 'Be Vietnam Pro', sans-serif;
}

.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}

.hero-section-description{
    margin-top: 1rem;
    width:70%;
    font-weight: 500;
}

.btn-pink{
    background-color:rgb(255, 6, 6);
    color: rgb(255, 255, 255);
    width: fit-content;
    box-shadow: 5px 5px 5px 0px rgba(78, 73, 73, 0.774);
    border-radius:3%;
    position:relative;
    border:2px solid red;
    padding: 0.8rem 2.3rem;

    z-index: 1;

}

.btn-pink::before{
    content:""; 
    background-color: rgb(243, 234, 234);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 1s;
    z-index: -1;

}
.btn-pink:hover{
    color: black;
    transition: 1s;
    border:2px solid red;
}

.btn-pink:hover:before {
   transform: scaleX(1);
   

}

.hero-section-right{
    position: relative;
    display: flex;
    height: 391px;
    width: 318px;
    /* z-index: -1; */
}

.abs{
    position: absolute;
    /* z-index: +1; */
}

.user-img{
    /* padding:2rem; */
    filter: grayscale(1);
    transition:all 1s;

    animation: userimg 5s linear infinite;
  width: 100%;
    z-index: -1;
}

.user-img img{
    height: 100%;
    object-fit: cover;
}

@keyframes userimg{
    0%{
        filter: grayscale(1);
        transform: scale(1);
    }

    50%{
        filter: grayscale(0);
        transform: scale(0.9);

        box-shadow: 3px 3px 10px black;

    }

    100%{
        filter: grayscale(0.9);
        transform: scale(1);

    }
}


.icon-dots{            
    bottom: 1rem;
    right: 0;
    height: 50px;
    animation-name: dots;
    animation-duration: 5s;
    animation-iteration-count: infinite;

}

.icon-dots img{
    height: 100%;
    object-fit: cover;
}


.icon-cube{
    bottom: 2rem;
    /* right: 0; */
    animation-name: cube;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

.icon-plus{
    right: 0;

    animation-name: plus;
    animation-duration: 5s;
    animation-iteration-count: infinite;
   
}

.icon-zigzags{
    animation-name: dots;
    animation-duration: 6s;
    animation-iteration-count: infinite;

    height: 70px;
   
}

.icon-zigzags img{
    height: 100%;
    object-fit: cover;
}


.icon-circle{
    align-self: center;

    animation-name: dots;
    animation-duration: 6s;
    animation-iteration-count: infinite;
}

@keyframes dots {
    0%{
        transform: translate(5px);
       
    }
    50%{
        transform: translatey(50px)
    }
    100%{
        transform: translate(5px);
    }
}

@keyframes cube{
    0%{
        transform: translatey(5px) rotatey(100deg);
      
       
    }
    50%{
        transform: translatey(25px) rotatey(360deg);
       
    }
    100%{
        transform: translatey(5px) rotatey(100deg);
       
    }
}

@keyframes plus{
    0%{
        transform: translatey(5px) rotatez(0deg);
      
       
    }
    50%{
        transform: translatey(25px) rotatez(360deg);
       
    }
    100%{
        transform: translatey(5px) rotatez(0deg);
       
    }
}

.project-section{
    background-color: rgb(231,231,231); 
    margin-top: 4rem;
    width: 100%;
    /* height: 100vh; */
    /* display: flex; */
    /* justify-content: center; */
}

.page-header{
    text-align: center;
    font-size: 90px;
    color: rgb(255, 6, 6);
    padding-top: 4rem;

}

.project-container{
    max-width: 1200px;
    margin: 0 auto ;
    padding: 3rem 0 ;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    gap: 120px;
}

.project-card:hover .project-content{
    transform: scale(1.1);
}

/* .project-container:hover{
    transform: scale(1.1);
} */




#project1{

    background-image: url(./projects/Project1.png);
    background-size: cover;


}

#project2{

    background-image: url(./projects/Project2.png);
    background-size: cover;
    margin-left: 120px;

}

#project3{
   
    /* object-fit: cover; */
    background-image: url(./projects/Project5.png);
    background-size: cover;

}

#project4{
   
    /* object-fit: cover; */
    background-image: url(./projects/project6.png);
    background-size: cover;
    margin-left: 120px;

}

#project5{
   
    /* object-fit: cover; */
    background-image: url(./projects/project7.png);
    background-size: cover;

}

#project6{
   
    /* object-fit: cover; */
    background-image: url(./projects/project8.png);
    background-size: cover;
    margin-left: 120px;

}

.project-card{
    position: relative;
    box-shadow: 0px 3px 40px black;   
    /* margin-right: 120px; */
    width: 90%;
    height: 550px;
}

.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color:#201d1d7d;
    /* transform: scalex(1); */
}

.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background:#1933679c;
    transform: scaleX(0);
    transform-origin: left;
    transition: 0.4s;
    z-index: 1;

}

.project-card:hover::before{
    transform: scaleX(1) scale(1);
    

}

.project-number{
    position: absolute;
    font-size: 150px;
    /* right: 0; */
     /* top: -40px;  */
    z-index: 10; 
    color: rgba(242, 242, 242, 0.495);
    display: none;
}
.project-card:hover .project-number{
    transition: 0.7s;
    display:block;
}

.project-number-right{
    top: -35px;
    right: 0;
}
.project-number-left{
    top: -35px;
    left: 0;
}

.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    gap: 1em;
    z-index: 5;
    transition: all 0.4s;
} 

.project-skills-container {
    width:60% ;
    /* object-fit: cover; */
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    /* justify-content: center; */
    /* left: 30; */
} 

.project-skills-container img{
    width: 40px;
}

.skills-info{
  font-size:medium;
}

.project-content-left{  
    left: 10%;

}
.project-content-right{
    right: 10%;
}

.project-heading{
font-size: 50px;
font-weight: bolt;
line-height: 3rem;
}

.project-sub-heading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
} 

.button-group{
display: flex;
flex-direction: row;
gap: 10px;
/* color: white; */
align-items: center;
border: none;
box-shadow: none;
}

/* .btn-project:hover{
     /* border: none;  
}  */


.icon{
   color: white
}
.icon:hover{
    transition: 0.5s;
   color: rgba(245, 22, 22, 0.991);
}

  .skills-container{
    position:relative;
    display:flex;
    padding:5rem;
    margin:10rem auto;
    gap:30px;
    max-width: 1200px;
  }

.skill-container-left{
  width:100%;
  display:flex;
  flex-direction:column;
}

.skill-container-right{
  display:flex;
  flex-wrap:wrap;
  width:100%;
  position:relative;
  gap:2rem;
  justify-content: center;
}

.skill-fade-text{
  position:absolute;
  font-size:12em;
  font-style:bold;
  color:rgb(231,231,231);
  bottom:-20%;
  right:2%;
  user-select:none;
  overflow-y:hidden;
}

.blob-style{
  position:absolute;
  top:50%;
  left:50%;
  z-index:-5;
  transform:translate(-50%, -50%);
  animation: blobAnimate 3s linear infinite;
}

@keyframes blobAnimate {
  50%{
    top:54%;
    left:46%;
  }
}

.skills-logo{
  width:70px;
  transition:all 0.5s;
}

.skills-logo:hover{
  transform:scale(1.2);
}

.skill-heading{
  font-size:50px;
  font-style: bold;
  color: rgb(238, 46, 46);
  line-height: 50px;
  display: block;
}

.caps{
  font-size:80px;
}

.skill-subHeading{
  margin-top: 1rem;
  /* width:85%; */
  text-align: justify;
}

.skill-subHeading p{
  margin:15px 0;
}

.contactMeSection {
    /* width: 100%; */
    padding: 0 15px;
    background-color: rgb(231, 231, 231);
  }
  
  .contactform{
    width: 100%;
  }


  .container-nav{
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    /* justify-content: center; */
    /* align-items: center; */
    flex-direction: column;
  }

  .container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  #contactme h2 {
    font-size: 5em;
    padding-top: 2rem;
    color: #e84949;
  }
  
  #contactme h3 {
    
    font-size: 3em;
    color: #343d68aa;
    max-width: 1200px;
  }
  
  .contactUsForm {
    display: flex;
    width: 95%;
    margin-top: 25px;
    justify-content: center;
    align-items: center;
  }
  
  .contactUsForm form {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  .formBtn{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  /* 
  .formFieldContainer{
    width: 100%;
  } */
  #mesasgebox{
    height: 300px;
 }
  .formField {
    /* width: 100%; */
    margin: 0 2rem;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    background: #ffffff97;
    font-weight: 500;
  }
  
  .formfield:focus {
    border: none;
  }
  
  .formFieldContainer textarea {
    width: 100%;
    height: auto;
    padding-top: 1rem;
  }
  
  .formBtn .btn {
    transition: 0.5s;
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
  }
  
  .formBtn .btn:hover {
    transform: scale(0.9);
  }
  
  .formBtn .btn i {
    padding: 0 1rem;
    font-size: 1.5rem;
  }
  
  /* form{
    width: 70%;
  } */

  .form-heading{
    text-align: center;
  }

  .h3heading{
    text-align: center;
  }

  footer {
    background: #343d68;
    position: relative;
    padding: 5rem;
    /* max-width: 1200px; */
  }
  
  /* .icon{
    height: 100px;
    width: 100px;
  } */

  .footerFadedText {
    font-size: 3em;
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
  }
  
  .footerContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    padding: 1.2rem;
  }
  
  .linkContainer {
    display: flex;
    gap: 1.2em;
  }
  
  .linkContainer div a {
    color: white;
    text-decoration: none;
    transition: all 0.6s;
  }
  
  .linkContainer div a:hover{
    color: #e84949;
  }
  
  .iconContainer{
    margin: 0% 10%;
    display: flex;
    gap: 1rem;
  }

  .iconContainer :hover a{
    color: #e84949;
  }
  /* @media(max-width:1200px){
 
  } */

  
/* MEDIA QUERY  START */


@media (max-width:1200px) {

  .skills-container{
    margin: 0;
    padding: 2em;
    flex-direction: column;
  
}

  .skill-container-left{
    width: 100%;
    line-height: 30px;
  }

  .skill-container-left h2{
    text-align: center;
    font-size: 1.6rem;
  }

  .skill-container-left h2 span{
    font-size: 3rem;
  }

  .skill-container-right{
    width: 100%;
  }

.skills-logo{
  width: 50px;
}

.skill-fade-text{
    display: none;
}
  .page-header {
    padding-top: 30px;
    color: rgb(231, 34, 34);
    text-align: center;
    font-size: 40px;
  }
  .project-container {
    padding:0px 10px;
    /* width: 100%; */
    margin:0px 10px;
    gap: 60px;
    align-items: center;
    justify-content: center;
  }

  /* #project1{
      width: 100%;
      height: 300px;
      margin: 0%;
  }
  #project1{
      background-size: cover;
      background-position: center;
  } */

  
  .project-card {
    width: 100%;
    height: 300px;
    margin: 0%;
  }
  .project-card {
    background-size: cover;
    background-position: center;
  }
  .project-content {
    scale: 0.5;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
  }
  .project-content-left {
    left: 0;
  }
  .project-heading {
    font-size: 40px;
    width: 100%;
  }
  .project-sub-heading {
    width: 100%;
  }
  #project2 {
    margin-left: 0;
  }
  #project3 {
    margin-left: 0;
  }
  .project-skill-container {
    width: 100%;
  }
  .project-skill {
    width: 35px;
  }
  .project-card:hover .project-number {
    display: none;
  }
  .project-card:hover .project-content {
    scale: 0.55;
  }


  .hero-section{
      /* flex-wrap: wrap; */
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 750px;
      gap: 0;
      margin: 10%;
  }

  .project-section{
      margin-top: 4rem;
      width: 100%;
  }
  .hero-section-left{
      margin-top: 3rem;
      margin-bottom: 3rem;
      align-items: center;
      justify-content: center;
  }

  .hero-section-right{
      margin-top: 2rem;
      padding: 0 5px;
      margin: 0 0 ;

  }

  .faded-text{
      display: none;
  }

  /* .project-section{
      margin-top: 5rem;
  } */

  .nav{
      margin-top: 2rem;
      align-items: center;
      
      justify-content: center;
      display: inline;
      gap: 0%;
  }
  .nav .nav_item{
      width: 400px;
      margin-top: 3rem;
      margin-left: 0;
      margin-right: 0;
      display: none;
      /* text-align: center; */
  }
  .contactMeSection{
    display: flex;
    justify-content: center;
    align-items: center;
    width:505;
    padding: 0 0;
  }

  .contactUsForm{
    width: 95%;
  }

  #contactme h2{
    font-size: 3rem;
  }

  #contactme h3{
    font-size: 1.5rem;
    margin: 0 10px;
    padding: 0 10px;
    width:80%;
  }
  
  .formFieldContainer{
    width: 90%;
  }
  .formBtn{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }


  .footerContainer{
    flex-direction: column;
    gap: 20px;
  }
}



/* MEDIA QUERY  END */

